POSTGRES_DSN=host=localhost user=futsal password=ilovenepal123 dbname=futsalbooking port=5432 sslmode=disable

GOOGLE_APPLICATION_CREDENTIALS=urbannepal-8eee0-firebase-adminsdk-fbsvc-286b5ecd11.json

FIREBASE_API_KEY=AIzaSyCbcAsDP7MTv4C3L4MHjqOmWTF9nb08t4k

